<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.ten_badge {
  background-color: red;
  color: white;
  padding: 4px 8px;
  text-align: center;
  border-radius: 5px;
}
.ten_badge2 {
  background-color:blue;
  color: rgb(163, 116, 116);
  padding: 6px 8px;
  text-align: center;
  border-radius: 9px;
}
.ten_badge3 {
  background-color:mediumvioletred;
  color: green;
  padding: 15px 15px;
  text-align: center;
  border-radius: 5px;
}
.ten_badge4 {
  background-color: goldenrod;
  color: white;
  padding: 4px 8px;
  text-align: center;
  border-radius: 5px;
}
.ten_badge5 {
  background-color: grey;
  color: plum;
  padding: 4px 8px;
  text-align: center;
  border-radius: 5px;
}


</style>
</head>
<body>

<h2>10 Badges !!!!!</h2>
<p>My 10 Styled Badges </p>
<h2>My first Badge<span class="ten_badge">Aimerz</span></h2>
<h3>My Second Badge <span class="ten_badge1">Aimerz</span></h3>
<h4>My Third Badge<span class="ten_badge2">Aimerz</span></h4>
<h5>My Fourth Badge<span class="ten_badge3">Aimerz</span></h5>
<h2>My Fifth Badge<span class="ten_badge4">Aimerz</span></h2>
<h3>My Sixth Badge <span class="ten_badge5">Aimerz</span></h3>
<h4>My Seventh Badge<span class="ten_badge1">Aimerz</span></h4>
<h5>My Eighth Badge<span class="ten_badge3">Aimerz</span></h5>
<h2>My Ninth Badge<span class="ten_badge2">Aimerz</span></h2>
<h3>My Tenth Badge <span class="ten_badge5">Aimerz</span></h3>
</body>
</html>
